plugins {
    id 'java'
}

group 'com.niu7'
version '0.0.1'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    //    数据库与多数据源配置
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3.4'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.8'
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.enabled=true
apply plugin: 'maven-publish'
apply plugin: 'signing'
group 'com.niu7'
version '0.0.1'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId="com.niu7"
            artifactId="niu7-common-datasource"
            version="0.0.1"
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
//                artifact shadowJar
            artifact sourcesJar
//            artifact javadocJar
            pom {
                // 构件名称
                // 区别于artifactId，可以理解为artifactName
                name = 'niu7-common-datasource'
                // 构件描述
                description = '多数据源数据库'
                // 构件主页
                url = 'https://github.com/liujiaxin1314/niu7-common-datasource'
                // 许可证名称和地址
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://mit-license.org/'
                    }
                }
                // 开发者信息
                developers {
                    developer {
                        name = 'jxliu'
                        email = '472783778@qq.com'
                    }
                }
                // 版本控制仓库地址
                scm {
                    url = 'https://github.com/liujiaxin1314/niu7-common-datasource'
                    connection = 'scm:git:https://github.com/liujiaxin1314/niu7-common-datasource.git'
                    developerConnection = 'scm:git:https://github.com/liujiaxin1314/niu7-common-datasource.git'
                }
            }
        }
    }
    // 定义发布到哪里
    repositories {
        maven {
            name='niu7-common-datasource'
//                url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            url="https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                // 这里就是之前在issues.sonatype.org注册的账号
                username = "${sonatypeUsername}"
                password = "${sonatypePassword}"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
